<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>L.I. Oscar Ivan Hernandez Ventura</title>
<link href="style/reset.css" rel="stylesheet" type="text/css" />
<link href="style/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="style/popup.css" rel="stylesheet" type="text/css" media="screen" />


<script src="js/jQuery.min.js"  type="text/javascript"></script>
<script src="contact-form/contact-form.js"  type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>


</head>
<body>

<div id="successdiv" class="success" style="display:none;"> Your message has been sent successfully! </div>
    
<div id="container">
    <div id="header-container">
    	<div class="name"><h1><span class="blue">Oscar</span><span class="grey">Hernandez</span></h1></div>
        <div class="designation"><h1><span class="grey">JAVA<span class="blue">+</span>EXPERT</span></h1></div>
         <div class="employment">

         </div>
    </div>
    
    <!-- header end -->
    
    <!-- content start -->
    
    <div class="maincontent">
    	
        <!-- sidebar start -->
        <div class="leftcontent">
        		<div class="intro">
					<p>Born in Mexico, D.F. on October 1981.</p> 
                </div>
        		<div class="social-bar">
                	<!--ul>
                        <li><a href="#"><img src="images/icon-fb.jpg" alt="Faceboook"  /></a></li>
                        <li><a href="#"><img src="images/icon-twitter.jpg" alt="Twitter"  /></a></li>
                        <li><a href="#"><img src="images/icon-flickr.jpg" alt="Flickr"  /></a></li>
                        <li><a href="#"><img src="images/icon-dribbble.jpg" alt="Dribbble"  /></a></li>
                        <li><a href="#"><img src="images/icon-rss.jpg" alt="Rss" /></a></li>
                        <li class="contact-button" ><a href="#" id="cformtitle"><img src="images/btn-send.jpg" alt="Send Message" /></a></li>
                       
                    </ul-->
                </div>
                <div class="contct-info">
                
                	<strong>Phone</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55 27 32 41 32<br />
					<strong>Skype</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="skype:simbel.myne	">simbel.myne</a><br />
					<strong>Email</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:oscar@angellore.com.mx">oscar@angellore.com.mx</a>
                    
                </div>
                
                <div class="left-row1"><h3>SKILLS</h3></div>
                <div class="left-row2">
                      <div class="left-row2-col1">
                            <ul>
                              <li>Java</li>
                              <li>Groovy/Grails</li>
                              <li>Scala</li>
                              <li>Spring Framework</li>
                              <li>Jboss AS</li>
                              <li>jQuery/javascript</li>
                              <li>Linux</li>
                              <li>Asterisk IVR/PBX</li>
                            </ul>
                  </div>
<div class="left-row2-col2">
                            <div class="skills-bars bar1"></div>	
                       		<div class="skills-bars bar2"></div>
                            <div class="skills-bars bar6"></div>
                            <div class="skills-bars bar3"></div>
                            <div class="skills-bars bar1"></div>
                            <div class="skills-bars bar3"></div>
                            <div class="skills-bars bar1"></div>
                            <div class="skills-bars bar4"></div>
                     </div>
                </div>
                
    			<div class="left-row1">
                  <h3>OTHER</h3>
                </div>
                <div class="left-row2">
                      <div class="left-row2-col1">
                        <ul>
                          <li>Hardware Knowledge</li>
                          <li>Tapestry </li>
                          <li>Struts 2</li>
<li>PostgreSQL</li>
                        </ul>
                  </div>
                  <div class="left-row2-col2">
                       <ul>
                           <li>&nbsp;</li>
                           <li>&nbsp;</li>
                           <li>&nbsp;</li>
                       </ul>
                  </div>
          </div>
                
                 <div class="left-row1">
                	  <h3>Hobbies</h3>
                </div>
                <div class="left-row2">
                	  <ul>
                	    <li>Music</li>
                	    <li>Cook</li>
                	    <li>&nbsp;</li>
              	    </ul>
           	   </div>
            
       	  <div class="left-row2" style="height:100px;"></div>
      
      </div>
      
        <div class="rightcontent">
        		<div class="right-row1">
                	  <h3>WORK EXPERIENCE</h3>
                </div>
          		<div class="right-row2">
            		<div class="right-row2-col1">
            		  <ul>
            		    <li><a href="#" class="blue-link">New Vision Telecomunicaciones</a></li>
            		    <li>Java Developer</li>
            		    <li>2009 - To-date</li>
            		    <li>Full Time / On-site</li>
          		    </ul>
           		    </div>
<div class="right-row2-col2">
                            Web application development for the airtime sector on prepaid mobile phones using :<br />
							<ul>
								<li>- Tapestry</li>
								<li>- Groovy/Grails</li>
								<li>- Spring Framework</li>
								<li>- Hiberante</li>
								<li>- Jboss AS/Tomcat</li>
								<li>- Asterisk</li>
							</ul>
                      </div>
         	 </div>
                
                <div class="right-row3">
                      <div class="right-row2-col1">
                        <ul>
                          <li><a href="#" class="blue-link">Brightstar Corp, Mexico</a></li>
                          <li>Java Developer</li>
                          <li> 2005 - 2009</li>
            		    	<li>Full Time / On-site</li>
                        </ul>
                  </div>
                  <div class="right-row2-col2">
                      Web application development for the airtime sector on prepaid mobile phones using :<br />
						<ul>
							<li>- Tapestry</li>
							<li>- Spring Framework</li>
							<li>- Hiberante</li>
							<li>- Jboss AS/Tomcat</li>
							<li>- Asterisk</li>
						</ul>
                  </div>
    	       </div>

                <div class="right-row3">
                      <div class="right-row2-col1">
                        <ul>
                          <li><a href="#" class="blue-link">Soluciones .NET / Banorte</a></li>
                          <li>Java Developer</li>
                          <li> 2004 - 2004</li>
            		    	<li>Full Time / On-site</li>
                        </ul>
                  </div>
                  <div class="right-row2-col2">
                      Desktop/Web based application for ATM monitoring :<br />
						<ul>
							<li>- Servlets/JSP/Struts</li>
							<li>- Hiberante</li>
							<li>- BEA Weblogic / Tomcat</li>
						</ul>
                  </div>
    	       </div>

                <div class="right-row3">
                      <div class="right-row2-col1">
                        <ul>
                          <li><a href="#" class="blue-link">Smart Transaction</a></li>
                          <li>Java Developer / Linux Administrator</li>
                          <li> 2002 - 2004</li>
							<li>Full Time / On-site</li>
                        </ul>
                  </div>
                  <div class="right-row2-col2">
                      Desktop/Web based application for ATM monitoring :<br />
						<ul>
							<li>- Servlets/JSP/WAP</li>
							<li>- Tomcat</li>
						</ul>
                  </div>
    	       </div>

                <div class="right-row3">
                      <div class="right-row2-col1">
                        <ul>
                          <li><a href="#" class="blue-link">UPIICSA / IPN</a></li>
                          <li>Instructor on multiple courses</li>
                          <li> 2000 - 2004</li>
							<li>Partial Time / On-site</li>
                        </ul>
                  </div>
                  <div class="right-row2-col2">
                      Taught courses :<br />
						<ul>
							<li>- Linux Administration</li>
							<li>- Network Administration</li>
							<li>- PHP Web development</li>
							<li>- Database design</li>
						</ul>
                  </div>
    	       </div>
	                
                
                 <div class="right-row1">
                  <h3>EDUCATION</h3>
                </div>
                <div class="right-row2">
                      <div class="right-row2-col1">
                        <ul>
                          <li><a href="#" class="blue-link">U.N.A.M.</a></li>
                          <li> Facultad de contaduria y administracion</li>
                          <li> 1999 / 2002 </li>
                        </ul>
                  </div>
                  <div class="right-row2-col2">
                  				</div>
                </div>
                
          <div class="right-row3">
	  <div class="right-row2-col1">
	    <ul>
	      <li><a href="#" class="blue-link">U.N.A.M</a></li>
	      <li>Escuela Nacional Preparatoria #3</li>
	      <li> 1997 - 1999 </li>
	      </ul>
	    </div>
			<div class="right-row2-col2">
            </div>
          </div>

       
    </div>
    
    
    <!-- content end -->

	</div>
	<div class="footer">Oscar Ivan Hernandez V. 2012 </div>
</div>


<script type="text/javascript" charset="utf-8">
 
$(document).ready(function(){
 		
			$('#loader').css('display','none');
			var sentParts = window.location.href.toString().split('?');
			if(sentParts.length > 1)
			if(sentParts[1] ='sent'){
			$('#successdiv').css('display','');
			        setTimeout(function() {
					    $('#successdiv').fadeOut('fast');
					}, 3000);
			}
			
			});
</script>
            
<!-- Contact Form Start -->
<!--div id="popupContact"> <a id="popupContactClose"><img src="images/x.gif" alt="Close" /></a>
  <h2>Lets Meet!</h2>
  <div id="contactArea">
  <div id="contact-form">
    <form name="contact" action="/elegant-cv-resume/index.php" method="post" onsubmit="return validateForm();">
      <table cellpadding="8" cellspacing="10">
        <tr>
          <td><label>Your Name <span class="req">*</span></label></td>
        </tr>
        <tr>
          <td><input type="text"  id="sender_name"  name="sender_name" /></td>
        </tr>
        <tr>
          <td><label>Your E-Mail <span class="req">*</span></label></td>
        </tr>
        <tr>
          <td ><input type="text" id="sender_email" name="sender_email" /></td>
        </tr>
        <tr>
          <td><label>Message </label></td>
        </tr>
        <tr>
          <td ><textarea id="sender_message" name="sender_message" cols="" rows="" style="width:380px; height:80px;"></textarea></td>
        </tr>
        <tr>
          <td><input type="submit" name="submitForm" value="Submit" class="button m grey-gloss" />
            <span id="loader"><img src="images/loader.gif" alt="Progress indicator..." /></span> </td>
        </tr>
        <tr>
          <td colspan="4"><p id="form_errors"></p></td>
        </tr>
      </table>
    </form>
  </div>
  </div>
</div-->

</body>
</html>
